{
  "name": "my-monorepo-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev:backend": "pnpm --filter @repo/backend dev",
    "dev:h5": "pnpm --filter @repo/h5 dev",
    "dev:pc": "pnpm --filter @repo/pc dev",
    "start:redis": "pnpm --filter @repo/backend start:redis",
    "db:sync": "pnpm --filter @repo/backend db:sync",
    "build:all": "pnpm --filter \"./apps/*\" build",
    "dev": "turbo run dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format": "turbo run format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.18.0",
    "@types/node": "^24.12.3",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript-eslint": "^8.60.1"
  },
  "overrides": {
    "eslint": "^9.18.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^24.12.3"
  }
}
